spring.application.name=dressToImpressService
spring.datasource.url=jdbc:postgresql://localhost:5433/dress
spring.datasource.username=dress
spring.datasource.password=dress
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
upload.dir=uploads/
server.servlet.session.timeout=1h
